# yupzip-json

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yupzip/json/: Json.java  JsonConfiguration.java  JsonParseException.java  JsonParser.java  PropertyRequiredException.java
src/main/java/com/yupzip/json/jackson/: JJson.java  JacksonConfiguration.java
src/test/java/com/yupzip/json/jackson/: JJsonTest.java
src/test/java/com/yupzip/json/mock/: Address.java  Person.java
src/test/resources/: jsonapi-org-example.json
