plugins {
	id 'java'
	id 'jacoco'
	id 'com.github.kt3k.coveralls' version '2.12.0'
}

group = 'com.yupzip'
version = '2.1.0'

compileJava {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

repositories {
	mavenCentral()
}

dependencies {

	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.13.4'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.4'
	implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.13.4'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.0'
	testImplementation 'org.mockito:mockito-core:4.8.0'
	testImplementation 'org.mockito:mockito-junit-jupiter:4.8.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
	useJUnitPlatform()
}

jacocoTestReport {
	reports {
		xml.enabled(true)
		html.enabled(true)
	}
}
