plugins {
	id 'java'
	id 'jacoco'
	id 'com.github.kt3k.coveralls' version '2.12.2'
}

group = 'com.yupzip'
version = '2.2.0'

compileJava {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

repositories {
	mavenCentral()
}

dependencies {

	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.17.1'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.1'
	implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.17.1'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.2'
	testImplementation 'org.mockito:mockito-core:5.12.0'
	testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
}

test {
	useJUnitPlatform()
}

jacocoTestReport {
	reports {
		xml.required = true
		html.required = true
	}
}
